<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Personal Web Page</title>
    <style>
        div.sidebar {
            background-color:#343434 ;
            height:1138px;
            width:414px;
            float:left;
            line-height: 30px;
        }/*id selector*/
        div.rect {
            position:relative;
            top:100px;
            left:55px;
            color:white;
            text-align: center;
            border:2px solid white;
            padding:10px 20px;
            width:250px;
        }
        h1.highligh {
            line-height: 120px;
            font-family:sans-serif;
            color: white;
            font-size:40px;
            font-weight: bold;
            text-align: center;
        }
        img.center {
            position: relative;
            left:80px;
            righ:70px;
            top:50px;
            border-radius: 100%;/*Shape of circle*/
        }

        table.info {
            position:relative;
            left:80px;
            righ:70px;
            top:100px;
            color:white;
            cellpadding
        }

    </style>
</head>
<body>
    <div class = "sidebar">
        <h1 class="highligh">Tian Jiaxin</h1>
        <hr width="100"/>
        <img class="center" src="profile.jpeg" width = "250" height="250" />
        <div class="rect">
            <li>Location : Wuhan</li>
            <li>Mobile Phone:17310065383</li>
            <li>E-mail: 8471090@qq.com</li>
            <li>wechat: comictt71</li>
        </div>
    </div>
</body>
</html>